# Friends

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/software/rmh/friends/: ExampleInstrumentationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/software/rmh/friends/: Contact.java  ContactDetails.java  ContactRetriever.java  Credits.java  DataRetriever.java  MainActivity.java  RecyclerViewAdapter.java  SplashScreen.java  TextRetriever.java
mobile/src/main/res/anim/: expand_in.xml  shrink_out.xml
mobile/src/main/res/drawable/: shape_circle.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_purple.xml  shape_circle_red.xml  shape_circle_yellow.xml
mobile/src/main/res/layout/: activity_contact_details.xml  activity_credits.xml  activity_main.xml  activity_splash_screen.xml  content_contact_details.xml  content_main.xml  intro_card_view.xml  view_cell.xml
mobile/src/main/res/menu/: menu.xml  menu_main.xml
mobile/src/main/res/transition/: activity_fade.xml  activity_slide.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/software/rmh/friends/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
