<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_splash_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.software.rmh.friends.SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo"/>

</FrameLayout>
