<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_contact_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attribute="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.software.rmh.friends.ContactDetails"
    tools:showIn="@layout/activity_contact_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <developer.shivam.library.CrescentoContainer
        android:id="@+id/crescentoContainer"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        attribute:curvature="50dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <com.github.pavlospt.CircleView
                android:id="@+id/circleViewDetails"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                app:cv_fillColor="@color/colorAccent"
                app:cv_strokeWidthSize="0"
                app:cv_backgroundColorValue="@color/colorAccent"
                app:cv_subtitleText=" "
                app:cv_titleText=" "/>

        </RelativeLayout>


    </developer.shivam.library.CrescentoContainer>

</RelativeLayout>
